{
    "name": "plugin-chrome",
    "version": "0.2.0",
    "description": "Re-Search plugin for chrome",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node scripts/build.js --type=none",
        "patch": "node scripts/build.js --type=patch",
        "minor": "node scripts/build.js --type=minor",
        "major": "node scripts/build.js --type=major"
    },
    "author": "",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "archiver": "^1.1.0",
        "minimist": "^1.2.0",
        "semver": "^5.3.0"
    }
}